<project name="nextFriday13" default="jar" basedir=".">


	<property name="prop_out_dir"  value="${basedir}/out"/>
	<property name="prop_src_dir_main"  value="${basedir}/src/main"/>
	<!--
	<property name="prop_App"      value="${prop_src_dir_main}/java/App"/>
	<property name="prop_App_Name" value="com.friday.app.App"/>
	-->
	<property name="prop_App"      value="${prop_src_dir_main}/java/com/friday/app/App"/>
	<property name="prop_App_Name" value="App"/>




	<target name="myTask">
		<echo>ANT is working for jenkins !</echo>
		<echo>This ant line is edited from github !</echo>
	</target>

	<target name="clean" >
		<echo>attempting to delete directory ${prop_out_dir}</echo>
		<delete dir="${prop_out_dir}"/>
	</target>


	<target name="create" depends="clean">
		<echo>attempting to create directory ${prop_out_dir}</echo>
		<mkdir dir="${prop_out_dir}"/>
	</target>


	<target name="compile" depends="create">
		<echo>attempting to compile</echo>
		<mkdir dir="${prop_out_dir}/classes"/>
		<javac srcdir="${prop_src_dir_main}" destdir="${prop_out_dir}/classes"/>
	</target>

	

	<target name="jar" depends="compile">
		<echo>attempting to compile create JAR ${prop_out_dir}/jar/${prop_App_Name}.jar</echo>
		<mkdir dir="${prop_out_dir}/jar"/>
		<jar destfile="${prop_out_dir}/jar/${prop_App_Name}.jar" basedir="${prop_out_dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="com.friday.app.App"/>
			</manifest>
		</jar>
	</target>


	<target name="run">
		<echo>attempting to run the jar : ${prop_out_dir}/jar/${prop_App_Name}.jar</echo>
		<java jar="${prop_out_dir}/jar/${prop_App_Name}.jar" fork="true"/>
	</target>



	<target name="war">

		<echo>attempting to create the WAR : ${prop_out_dir}/war/${prop_App_Name}.war</echo>
		<antcall target="jar"/>
		<mkdir dir="${prop_out_dir}/war"/>
		<war
			needxmlfile="false"
			destfile="${prop_out_dir}/war/${prop_App_Name}.war">
			<classes dir="${prop_out_dir}/classes"/>
		</war>
	</target>


</project>
